create database website_db;

create sequence user_seq;
create sequence anime_seq;
create sequence anime_genre_seq;

create table user_data (
    id bigint primary key default nextval('user_seq'),
    login varchar(255) unique,
    username varchar(255) not null ,
    email varchar(255) unique,
    password varchar(255) not null
);

create table anime_data(
    id bigint primary key default nextval('anime_seq'),
    name varchar(255) unique,
    type varchar(255) not null,
    status varchar(255) not null,
    genre varchar(255) not null,
    episodes_count integer,
    start_date date not null,
    description varchar(2000)
);

create table anime_genres(
    id bigint primary key default nextval('anime_genre_seq'),
    genre_name varchar(255) not null
);

create table user_anime(
    user_id bigint,
    anime_id bigint,
    foreign key (user_id) references user_data(id),
    foreign key (anime_id) references anime_data(id)
);

insert into anime_data (name, type, status, genre, episodes_count, start_date, description)
values
    ('Attack on Titan', 'TV-Series', 'Finished', 'Action', 75, '2013-04-07', 'В мире, овладевшем огромными гуманоидами, известными как Титаны, человечество живет в огромных городах, окруженных стенами. Следите за Эреном Иегером и его друзьями, когда они присоединяются к военным, чтобы сражаться с неумолимыми Титанами и раскрывают темные тайны.'),
    ('My Hero Academia', 'TV-Series', 'Ongoing', 'Action', 113, '2016-04-03', 'В обществе, где почти у каждого есть сверхспособности или "курки", молодой Изуку Мидория мечтает стать героем. Несмотря на отсутствие курки с рождения, ему предоставляется возможность поступить в старшую школу U.A., где он и его одноклассники проходят строгую подготовку, чтобы стать профессиональными героями.'),
    ('One Piece', 'TV-Series', 'Ongoing', 'Adventure', 1000, '1999-10-20', 'Отправляйтесь в великое приключение вместе с Манки Д. Луффи и его разношерстной командой, когда они ищут легендарный Ван-Пис, самое большое сокровище в мире. По пути они сталкиваются с могущественными врагами, формируют нерушимые узы и исследуют огромные и загадочные моря.'),
    ('Naruto', 'TV-Series', 'Finished', 'Adventure', 720, '2002-10-03', 'Следуйте за Наруто Удзумаки, молодым ниндзя с мечтой стать сильнейшим ниндзя и получить звание Хокаге. Переживайте его путь, полный дружбы, настойчивости и стремления к признанию в мире, полном вызовов и могущественных противников.'),
    ('Demon Slayer', 'TV-Series', 'Ongoing', 'Action', 48, '2019-04-06', 'Жизнь Тандзиро Камадо принимает трагический оборот, когда его семью убивают демоны, а сестру превращают в одного из них. Присоединяйтесь к Тандзиро, становящемуся уничтожителем демонов, чтобы отомстить за свою семью и найти лекарство для сестры, сталкиваясь с ужасающими демонами и раскрывая тайны древней организации.'),
    ('Jujutsu Kaisen', 'TV-Series', 'Ongoing', 'Action', 43, '2020-10-03', 'Юдзи Итадори, обычный старшеклассник, случайно сталкивается с проклятым талисманом, вызывая темные силы. Вынужденный столкнуться с зловещими проклятьями, он присоединяется к секретному обществу джуджуцу, чтобы сражаться с этими сверхъестественными угрозами, заложив основу для напряженных битв и поиска проклятых предметов.'),
    ('Death Note', 'TV-Series', 'Finished', 'Mystery', 37, '2006-10-04', 'Лайт Ягами, студент старших классов, находит таинственную тетрадь, предоставляющую ему силу убивать любого, написав его имя в ней. В то время как он использует свои новые способности, он сталкивается с загадочным детективом L в остросюжетной игре "кот и мышь".'),
    ('Tokyo Ghoul', 'TV-Series', 'Finished', 'Horror', 48, '2014-07-04', 'Канеки, студент колледжа, становится полугулем после случайной встречи с этими плотоядными существами. Стремясь адаптироваться к своей новой жизни, Канеки должен навигировать в мире гулей, сталкиваясь с моральными дилеммами и борьбой за выживание.'),
    ('Spirited Away', 'Movie', 'Finished', 'Adventure', 1, '2001-07-20', 'Присоединяйтесь к Чихиро, молодой девушке, запертой в таинственном и волшебном мире, когда она начинает свое приключение, чтобы спасти родителей и вернуться домой. "Унесенные призраками" - это завораживающая история о встрече с волшебными духами, странными существами и волшебстве самопознания.'),
    ('Your Name', 'Movie', 'Finished', 'Romance', 1, '2016-08-26', 'Мицуха и Таки, два незнакомца из разных городов, загадочным образом меняются телами. Пока они пытаются разгадать космическую связь между ними, раскрывается история смешения романтики, фэнтези и гонки со временем.'),
    ('Weathering with You', 'Movie', 'Finished', 'Romance', 1, '2019-07-19', 'Ходака, подросток, беглец, встречает Хину, девушку, способную контролировать погоду. Вместе они исследуют мир магического реализма, обнаруживая последствия изменения естественного порядка и глубокий эффект своих выборов.'),
    ('Violet Evergarden', 'TV-Series', 'Finished', 'Drama', 13, '2018-01-11', 'Виолет, бывший солдат, становится Куклой Автописи, профессией, заключающейся в трансформации мыслей и чувств людей в письма. Исследуя сложности человеческих эмоций, Виолет ищет смысл любви и свое место в поствоенном обществе.'),
    ('Fruits Basket', 'TV-Series', 'Finished', 'Romance', 63, '2019-04-06', 'Тору Хонда, сирота, обнаруживает семейный секрет Сомы — проклятые члены превращаются в животных китайского зодиака. Своей добротой и настойчивостью Тору становится частью жизни Сомов, раскрывая глубокие семейные проблемы и исцеляя эмоциональные раны.'),
    ('Parasyte', 'TV-Series', 'Finished', 'Horror', 24, '2014-10-09', 'Жизнь Синичи Идзуми принимает ужасный оборот, когда пришельцы-паразиты вторгаются на Землю, овладевая телами людей. Синичи, с паразитом по имени Миги, должен навигировать в мире, где люди и паразиты соседствуют, сталкиваясь с моральными дилеммами и борьбой за выживание.'),
    ('Erased', 'TV-Series', 'Finished', 'Mystery', 12, '2016-01-08', 'Сатору Фудзинума обладает способностью возвращаться в прошлое и предотвращать трагедии. Подставленный за преступление, которого он не совершал, Сатору возвращается в свое детство, чтобы раскрыть правду и предотвратить серию убийств, примиряясь со своим прошлым.');

insert into anime_genres (genre_name)
values
    ('Action'),
    ('Adventure'),
    ('Mystery'),
    ('Horror'),
    ('Romance'),
    ('Drama');